{
  "name": "homework1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "lint": "stylelint **/*.scss"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-fonter": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.62.1",
    "stylelint": "^15.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.0"
  }
}
